language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: s8PBQdPz+1z1aB8fuh40cdFNRSg/arPrBvyRIdW1QH+TXZ44se8zx63rl/Wq4A9weCRDwPilU4pMBDq0JCXojHeU/l5VGwGZNEsVLjcTldGxeeN+I8MpXrUEs4VXpiDt2tR8CblilCAfz6Ubia+UmpMC1xnKFt1SLmJZdS9Cp8IHHy7NkBXoh1tBAJsbrsfydL5m5cISPWGLmZpIQbfo+O00fi5R2XkGwMiDe13WbVe/fj7uqOwQgFsuHHFuyIiVSl3rjDiD9mbH0XAylDaSoseKCNWsNI/u78B7clbyv2SMU6zrcXghXWKgpZSDBvrdnbRFvdeg5XUPDi3hhgWgaQ7rH10TpxCc8Yfsnv3N3aCJ3gR/UIjUCZ4MM9J3EwZ6ymCno3sC+p0eW7v5G3aRLquk8CK8ZLcREwpNWh0nP3ZJyFpDVBrTeIHje6SSygBthIEBz8Nu1o9N4e4Hm1Grz+h6ZIxZA7dNEZC1kaWdSRe4NuWw77WYsV7uwk1nLcqv0huX2ZKQqOsK3yR7q9rJd9zaYAd/Y69spndypeJANcwcKHQoptEjmuO1APfDXOzocy6LHkrS167RHA0PIl7uGyG/27BdkgHTqSc2XdqueM9dCMNi4BA1ccebVQLXOKQIG5EujglZbXBmQFszgSQRB4xxkcQ6EOhvfSnEb2C8aLU=
  app: fast-fortress-59284
  on:
    repo: saaderana/blogPost6
